<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="KJUlWPmfQprNJ_p4UR3BnIpyzFPjPbo4mHgj4eUk4xU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | GEM | Environment Speaks... We Translate</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./components/css/header.css">
    <link rel="stylesheet" href="./components/css/footer.css">
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    
</head>
<body>
    <header></header>

    <main>
        <section class="banner-section">
            <div class="banner-container container">

                <div class="breadcrumbs">
                    <a href="/">
                        <div class="img-container">
                            <img src="./img/home (1) 1.svg" alt="">
                        </div>
                    </a>
                    <div>
                        <h3>> ABOUT</h3>
                    </div>
                </div>

                <div class="text-container">
                    <h1>About</h1>
                    <h2>Green Era Management</h2>
                    <p>Environment, Health & Safety consultant offering a wide range of futuristic, unique & Cost-effective solutions.</p>
                </div>
            </div>
        </section>

        <section class="ensuring-business-sustainability-section container">
            <h1>
                Ensuring Business Sustainability
            </h1>

            <div class="gradient-line-vertical"></div>

            <p>
                We help businesses become better environmental stewards by strengthening their EHS management systems.
            </p>

            <button class="btn">
                Contact Us
              </button>
        </section>

        <section class="environment-speaks-section">
            <div class="environment-speaks-container container">
                <div class="img-container">
                    <img src="./img/about-img.png" alt="">
                </div>

                <div class="text-container">
                    <h1>Environment Speaks, We Translate</h1>
                    <div class="gradient-line-horizontal"></div>
                    <div>
                        <p>The environment is our collective home, and its quality affects us all, whether at home or work. With modernization and industrialization, safeguarding the environment and ensuring the health and safety of employees and communities has become a legal responsibility.</p>
                    <p>GEMPL was founded by Mr. Mahesh Chhatre and Mr. Prashant Joshi with the belief that enhanced EHS management is not only a responsibility but also a valuable business strategy. Effective EHS practices can improve compliance with regulations, reduce liabilities, generate economic value, and strengthen competitive advantage.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="safeguarding-your-business-section">
            <div class="safeguarding-your-business-container container">
                <h1>Safeguarding Yor Business</h1>
                <div class="gradient-line-horizontal"></div>
                <p>GEMPL, founded in 2002, has since helped businesses avoid operational setbacks</p>

                <div class="inner-container">
                    <div class="left">
                        <h1>GEMPL helps you avoid</h1>

                        <ul>
                            <li>
                                <div class="icon-box">
                                    <div class="gradient-line-horizontal"></div>
                                    <div class="img-container">
                                        <img src="./img/calculator.svg" alt="">
                                    </div>
                                </div>

                                <div class="text-box">
                                    <p><b>Significant Financial Cost</b></p>
                                    <p>GEMPL helps you in Minimize expenses by proactively addressing EHS risks before they escalate.</p>
                                </div>
                            </li>

                            <li>
                                <div class="icon-box">
                                    <div class="gradient-line-horizontal"></div>
                                    <div class="img-container">
                                        <img src="./img/protection.svg" alt="">
                                    </div>
                                </div>

                                <div class="text-box">
                                    <p><b>Unwanted Negative Publicity</b></p>
                                    <p>Protect your brand by maintaining a strong commitment to environmental and safety standards.</p>
                                </div>
                            </li>

                            <li>
                                <div class="icon-box">
                                    <div class="gradient-line-horizontal"></div>
                                    <div class="img-container">
                                        <img src="./img/announcment.svg" alt="">
                                    </div>
                                </div>

                                <div class="text-box">
                                    <p><b>Compliance Risks & Regulatory Penalties</b></p>
                                    <p>Stay ahead of regulations and avoid costly fines with expert guidance on EHS compliance.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="right">
                        <div class="img-container">
                            <img src="./img/why 1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="info-container">
                    <div class="info-box">
                        <p class="counter" data-target="75" data-suffix="+">0</p>
                        <h1>Repeat Clients</h1>
                    </div>
                
                    <div class="info-box">
                        <p class="counter" data-target="17" data-suffix="+">0</p>
                        <h1>States Covered</h1>
                    </div>
                
                    <div class="info-box">
                        <p class="counter" data-target="200" data-suffix="+">0</p>
                        <h1>Projects Completed</h1>
                    </div>
                
                    <div class="info-box">
                        <p class="counter" data-target="1.8" data-suffix="M+">0</p>
                        <h1>Liters of Water Saved</h1>
                    </div>
                </div>
                
                
            </div>
        </section>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>