<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="KJUlWPmfQprNJ_p4UR3BnIpyzFPjPbo4mHgj4eUk4xU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | GEM | Environment Speaks... We Translate</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./components/css/header.css">
    <link rel="stylesheet" href="./components/css/footer.css">
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    
</head>
<body>
    <header></header>

    <main>
        <div class="breadcrumbs container">
            <a href="/">
                <div class="img-container">
                    <img src="./img/home (1) 1.svg" alt="">
                </div>
            </a>
            <div>
                <h2>> SERVICES</h2>
            </div>
        </div>

        <section class="contact-section">
            <div class="contact-container">
                <div class="left">
                    <div class="title">
                        <h1>Contact</h1>
                        <h1 class="gradient-border">GEMPL</h1>
                    </div>

                    <div class="text-box-1">
                        <p>
                            We're here to support you in making sustainable and equitable future for your organisation.
                        </p>
                        <p>
                            Get in touch for a collaborative discussion about what that could look like for your organisation.
                        </p>
                    </div>

                    <div class="text-box">
                        <div class="blue-line-vertical"></div>
                        <div class="text">
                            <p>Want to connect on quick call?</p>
                            <p>+91 99675 42950</p>
                        </div>
                    </div>

                    <p>
                        Or write to us on mahesh.c@gempl.com
                    </p>
                </div>

                <div class="right">

                    <div class="tabs">
                        <div class="tab-button active">Enquiry form</div>
                        <div class="tab-button">Join now Form</div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-panel active">
                            <form id="contact-form" onsubmit="reset(); return false;">
                                <div class="title">
                                    <p>Get in Touch</p>
                                    <p class="p1">Please fill out the form below and we'll get in touch with you.</p>
                                </div>

                                <div class="form-fields">
                                    <input type="text" placeholder="Full Name*" name="name" id="pname" required>
                                    <input type="email" placeholder="Email*" name="email" id="pemail" required>
                                    <input type="text" placeholder="What do you need help with?*" name="phone" id="pphone" required> 
                                    <textarea placeholder="Your message*" name="message" id="pmessage" cols="30" rows="4"></textarea>
                                </div>

                                <button class="btn-2" id="submit-btn" onClick="sendEmail()" type="submit">Submit My Enquiry</button>
                            </form>
                        </div>
                        <div class="tab-panel">
                            <form id="contact-form" onsubmit="reset(); return false;">
                                <div class="title">
                                    <p>Join us</p>
                                    <p class="p1">Please fill out the form below and we'll get in touch with you.</p>
                                </div>
                            
                                <div class="form-fields">
                                    <input type="text" placeholder="Full Name*" name="name" id="pname" required>
                                    <input type="email" placeholder="Email*" name="email" id="pemail" required>
                                    <input type="text" placeholder="What do you need help with?*" name="phone" id="pphone" required>
                                    <input type="file" placeholder="Upload Resume*" name="resume" id="presume" required>
                                    <textarea placeholder="Your message*" name="message" id="pmessage" cols="30" rows="4"></textarea>
                                </div>
                            
                                <button class="btn-2" id="submit-btn" onClick="sendEmail()" type="submit">Submit My Enquiry</button>
                            </form>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="co-founder-section">
            <div class="co-founder-container">
                <h1>Get in touch with our Co-founders</h1>

                <div class="flex-container">
                    <div class="info-box">
                        <div class="img-container">
                            <img src="./img/prashant-01 1.png" alt="">
                        </div>

                        <div class="text-box">
                            <h1>Mr. Prashant</h1>

                            <div class="contact-details">
                                <p>Mobile: +91 99675 42950</p>
                                <p>Email: <a href="mailto:prashant.j@gempl.co.in"></a>prashant.j@gempl.co.in</p>
                            </div>

                            <a href="#">Connect on Linkedin</a>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="img-container">
                            <img src="./img/Mahesh-02 1.png" alt="">
                        </div>

                        <div class="text-box">
                            <h1>Mr. Mahesh</h1>

                            <div class="contact-details">
                                <p>Mobile: +91 99675 42950</p>
                                <p>Email: <a href="mailto:mahesh.c@gempl.co.in"></a>mahesh.c@gempl.co.in</p>
                            </div>

                            <a href="#">Connect on Linkedin</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15088.506377357375!2d72.8370545!3d19.0141425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec2f6ea9e1d%3A0xc388ef5425adc7f4!2sJogani%20Industrial%20Estate.!5e0!3m2!1sen!2sin!4v1727006293152!5m2!1sen!2sin" width="1120" height="425" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>