<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="KJUlWPmfQprNJ_p4UR3BnIpyzFPjPbo4mHgj4eUk4xU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEM | Environment Speaks... We Translate</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./components/css/header.css">
    <link rel="stylesheet" href="./components/css/footer.css">
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    
</head>
<body>
    <header></header>

    <main>
      <!-- Banner Section -->
      <section class="desktop-banner-section">
        <div class="banner-container">

          <div class="banner-heading">
            <h1 class="gradient-border">Commited to</h1>

            <h1>Environment, Health & Safety</h1>
          </div>

          <div class="banner-text">
            <p>
              Since 2007, <b>GEMPL</b> has played vital role in providing solutions, which aligns with client's business processes & cater to their unique business needs..
            </p>

            <button class="btn">
              Explore our Services >
            </button>
          </div>

          <div class="banner-footer">
            <p>Leading EHS consultant <b>GREEN ERA MANAGEMENT PVT LTD</b></p>
            <P>(Scroll Down)</P>
          </div>
          

        </div>
        <div class="vertical-line">        
        </div>
      </section>

      <section class="mobile-banner-section">
        <div class="banner-container">
          <div class="banner-heading">
            <h1 class="gradient-border">Commited to</h1>

            <h1>Environment, Health & Safety</h1>
          </div>

          <button>
            Explore our Services >
          </button>
        </div>
      </section>

      <!-- About Section -->
      <section class="about-setion ">
        <div class="upper-container">

          <div class="left">
            <div class="img-container">
              <img src="./img/Group 102.png" alt="">
            </div>
          </div>
          
          <div class="right">
            <h1>Organizations worldwide are facing unprecedented pressure to meet compliance standards to create more sustainable and equitable future.</h1>
            <p>Working with <b>GEMPL</b> goes beyond mere compliance. Our team of auditors and engineers supports you in driving transformative change in environmental protection, health, safety and community welfare while effectively reducing running cost wherever possible.</p>
          </div>
        </div>

        <div class="middel-container">
          <div class="img-container">
            <img src="./img/icone-de-recyclage-et-de-durabilite-vert 6.png" alt="">
          </div>
          <div class="img-container">
            <img src="./img/icone-de-recyclage-et-de-durabilite-vert 6.png" alt="">
          </div>
          <div class="img-container">
            <img src="./img/icone-de-recyclage-et-de-durabilite-vert 6.png" alt="">
          </div>
          <div class="img-container">
            <img src="./img/icone-de-recyclage-et-de-durabilite-vert 6.png" alt="">
          </div>
          <div class="img-container">
            <img src="./img/icone-de-recyclage-et-de-durabilite-vert 6.png" alt="">
          </div>
        </div>

        <div class="bottom-container container">
          <div class="left">
            <div class="heading">
              <h1>Explore our</h1>
              <h1 class="gradient-border">expertise</h1>
            </div>
            
            <p>
              <b>GEMPL</b>provides unique, innovative and cost-effective EHS consulting and EPC services to a diverse range of industries and allied industrial sectors. Discover how our solutions can enhance your operational efficiency, compliance and sustainability.
            </p>

            <button class="btn">
              Explore our Services >
            </button>
          </div>

          <div class="right">
            <ul>
              <li class="border-bottom">
                <a>Environment, Health & Safety Audit</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
              <li class="border-bottom">
                <a>GHG Emission Audit</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
              <li class="border-bottom">
                <a>Environment Regulating Permitting Assistance</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
              <li class="border-bottom">
                <a>Water Audit</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
              <li class="border-bottom">
                <a>ETP & STP Design, Supply & Troubleshooting</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
              <li class="border-bottom">
                <a>Construction/Infra Site EHS Management</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
              <li>
                <a>Electrical & Safety Audit</a>
                <div class="img-container">
                  <img src="./img/right arrow.svg" alt="">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Our Client -->
      <section class="ourClient-section container">
        <div class="ourClient-container ">
          <div class="logo-container">
            <div class="img-container first-elem">
              <img src="./img/company_logo/Group 25 (2).png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 26.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 27 (1).png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 28.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 29.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 30.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 31.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 32.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 33.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 34.png" alt="">
            </div>

            <div class="img-container">
              <img src="./img/company_logo/Group 47 (2).png" alt="">
            </div>
          </div>

          <div class="text-container">
            <h1>
              Our client has reduced running cost by 20%, saved 1.8 million litres of water and counting...
            </h1>
          </div>

          <div class="mission-container">
            <div class="first-container">
              <div class="right">
                <div class="img-container">
                  <img src="./img/Mask group (8).png" alt="">
                </div>
                <h1>200+</h1>
                <p>Projects <br> Completed</p>
              </div>

              <div class="left">
                <div class="img-container">
                  <img src="./img/Mask group (7).png" alt="">
                </div>
              </div>
            </div>

            <div class="second-container">
              <div class="right">
                <h1>Mission</h1>
                <p>“To become a world class leader in Sustainable Environment Health & Safety Management”</p>
                <div class="img-container">
                  <img src="./img/icone-de-recyclage-et-de-durabilite-vert 6.png" alt="">
                </div>
              </div>

              <div class="left">
                <h1>25+</h1>
                <p>years of <br>Experience</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
      emailjs.init({
        publicKey: "g7EMHNwRt0cnZwt3D",
      });
    })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js" ></script>
</body>
</html>