<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="KJUlWPmfQprNJ_p4UR3BnIpyzFPjPbo4mHgj4eUk4xU" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | GEM | Environment Speaks... We Translate</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jomolhari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./components/css/header.css">
    <link rel="stylesheet" href="./components/css/footer.css">
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    
</head>
<body>
    <header></header>

    <main>
        <section class="banner-section">
            <div class="banner-container container">

                <div class="breadcrumbs">
                    <a href="/">
                        <div class="img-container">
                            <img src="./img/home (1) 1.svg" alt="">
                        </div>
                    </a>
                    <div>
                        <h2>> SERVICES</h2>
                    </div>
                </div>

                <div class="text-container">
                    <h1>Services</h1>
                    <p>We support our clients in making business infrastructure safe, sustainable and resilient.</p>
                </div>
            </div>
        </section>

        <section class="request-proposal-section">
            <div class="request-proposal-container container">
                <p>Discover how our expert EHS solutions can enhance safety, compliance, & efficiency for your business!</p>

                <div class="buttons">
                    <a href="#"> <p>CONTACT US</p></a>

                    <button class="btn-2-normal">
                        Request a Proposal
                    </button>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="services-container container">

                <div class="service-card-overlay">
                    <div class="circle">
                        <div class="inner-circle"></div>
                    </div>
                    <div class="img-container">
                        <img src="./img/image 26.png" alt="">
                    </div>

                    <div class="content-box">
                        <div class="title">
                            <p>Services</p>
                        </div>

                        <div class="text-box">
                            <h1>Environmental Management</h1>
                            <p>
                                We help you implement practices to minimize environmental impact, ensure compliance, and enhance sustainability through effective policies, impact assessments, and efficient resource management.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="circle">
                        <div class="inner-circle"></div>
                    </div>

                    <div class="content-box">
                        <div class="title">
                            <p>Services</p>
                        </div>

                        <div class="text-box">
                            <h1>Environmental Management</h1>
                            <p>
                                We help you implement practices to minimize environmental impact, ensure compliance, and enhance sustainability through effective policies, impact assessments, and efficient resource management.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service-card-overlay">

                    <div class="circle">
                        <div class="inner-circle"></div>
                    </div>

                    <div class="img-container">
                        <img src="./img/image 2655.png" alt="">
                    </div>

                    <div class="content-box">
                        <div class="title">
                            <p>Services</p>
                        </div>

                        <div class="text-box">
                            <h1>Environmental Management</h1>
                            <p>
                                We help you implement practices to minimize environmental impact, ensure compliance, and enhance sustainability through effective policies, impact assessments, and efficient resource management.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="circle">
                        <div class="inner-circle"></div>
                    </div>

                    <div class="content-box">
                        <div class="title">
                            <p>Services</p>
                        </div>

                        <div class="text-box">
                            <h1>Environmental Management</h1>
                            <p>
                                We help you implement practices to minimize environmental impact, ensure compliance, and enhance sustainability through effective policies, impact assessments, and efficient resource management.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service-card-overlay">
                    <div class="circle">
                        <div class="inner-circle"></div>
                    </div>

                    <div class="img-container">
                        <img src="./img/image 26.png" alt="">
                    </div>

                    <div class="content-box">
                        <div class="title">
                            <p>Services</p>
                        </div>

                        <div class="text-box">
                            <h1>Environmental Management</h1>
                            <p>
                                We help you implement practices to minimize environmental impact, ensure compliance, and enhance sustainability through effective policies, impact assessments, and efficient resource management.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="circle">
                        <div class="inner-circle"></div>
                    </div>
                    
                    <div class="content-box">
                        <div class="title">
                            <p>Services</p>
                        </div>

                        <div class="text-box">
                            <h1>Environmental Management</h1>
                            <p>
                                We help you implement practices to minimize environmental impact, ensure compliance, and enhance sustainability through effective policies, impact assessments, and efficient resource management.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom-section ">
            <p>
                GEMPL is happy to partner with you to enhance your organization's reputation through exceptional performance, gaining recognition from the public, government, investors and customers.
            </p>
        </section>

    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>