@use '../../css/main.scss' as color;

// For Desktop
@media screen and (min-width: 1025px) {
    .desktop-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 2px solid #000;
    
        .left-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            width: 100%;
            gap: 57px;
    
            .img-container{
                width: initial;
                height: 52px;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
    
            ul{
                display: flex;
                flex-direction: row;
                list-style-type: none;
                gap: 35px;
    
                li{
                    a{
                        font-family: "Inter", sans-serif;
                        font-optical-sizing: auto;
                        font-style: normal;
                        font-size: 15px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    a.active,
                    a:hover{
                        color: #093d82;
                        text-decoration: underline !important;
                        text-underline-offset: 8px;
                    }
                }
            }
        }
    
        .right-header{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 3px;
    
            .img-container{
                width: 16px;
                height: 16px;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
    
            a{
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 500;
                color: #093d82;
                text-decoration: underline !important;
                text-underline-offset: 5px;
            }
    
        }
    
    }    

    .mobile-nav{
        display: none;
    }
}


// For Mobile
@media screen and (max-width: 767px) {
    .desktop-nav{
        display: none;
    }

    .mobile-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 25px;

        .left-header{
            .img-container{
                width: 100%;
                height: 35px;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        .right-header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            gap: 20px;

            .location{
                display: flex;
                flex-direction: row;
                gap: 3px;

                .img-container{
                    width: 12px;
                    height: 12px;
        
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                a{
                    font-family: "Inter", sans-serif;
                    font-optical-sizing: auto;
                    font-style: normal;
                    font-size: 10px;
                    text-transform: uppercase;
                    font-weight: 400;
                    color: #093d82;
                    text-decoration: underline !important;
                    text-underline-offset: 5px;
                }
            }

            .menu-btn {
                cursor: pointer;
            
                button {
                    background-color: transparent;
                    outline: 0;
                    border: 0;
                    color: #000;
                    font-size: 20px;
            
                    .img-container {
                        width: 25px;
                        height: 14px;
            
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
            
            .slider {
                position: fixed;
                top: 0;
                left: -100%;  // Start off the screen to the left
                height: 100vh;
                width: 100%; // Set width to 80% of the screen for sliding effect
                background-color: #fff;
                z-index: 1000;
                transition: left 0.4s ease-in-out;  // Smooth slide animation
            
                &.open {
                    left: 0;  // Slide into view
                }
            
                .slide-header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 10px;
                    padding-left: 0;
            
                    .img-container {
                        width: 100%;
                        height: 40px;
            
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
            
                    .close-btn {
                        display: flex;
                        width: 100%;
                        justify-content: right;
                        padding: 20px;
            
                        button {
                            background-color: transparent;
                            border: 0;
                            outline: 0;
            
                            i {
                                font-size: 25px;
                            }
                        }
                    }
                }
            
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding: 30px;
                    align-items: left;
            
                    li {
                        list-style: none;
                        font-size: 25px;
                        font-weight: 500;
            
                        a {
                            font-family: "Inter", sans-serif;
                            font-optical-sizing: auto;
                            font-style: normal;
                            font-size: 15px;
                            text-transform: uppercase;
                            font-weight: 500;
                        }
            
                        a:hover {
                            color: #093d82;
                            text-decoration: underline !important;
                            text-underline-offset: 8px;
                        }
                    }
                }
            }
            
        }
    }
}