@use './main.scss' as color;

// Desktop Banner section
.banner-section{
    position: relative;
    background-image: url("../img/about-banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            .banner-container {
                position: relative;  // Necessary for positioning the text inside
                padding-bottom: 32px;
                padding-top: 20px;
                display: flex;  // Optional: To center the text within the container
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                min-height: 400px;

                .breadcrumbs{
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    gap: 4px;

                    .img-container{
                        width: 15px;
                        height: 15px;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    h3{
                        font-size: 14px;
                        color: #ffffffc0;
                        text-transform: uppercase;
                    }
                }

                .text-container{
                    h1{
                        font-size: 64px;
                        line-height: 55px;
                    }
    
                    h2{
                        font-size: 38px;
                        line-height: 55px;
                    }
                    p{
                        font: 20px;
                    }
                }
            }
}

.ensuring-business-sustainability-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 113px;

    h1{
        color: #000;
        font-size: 25px;
        line-height: 30px;
    }

    p{
        font-size: 18px;
        color: #000;
    }

    button{
        text-transform: uppercase;
        min-width: 160px;
    }
}

.environment-speaks-section{
    position: relative;
    margin-top: 136px;

    .environment-speaks-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        .img-container{
            min-width: 475px;
            height: 475px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text-container{
            display: flex;
            flex-direction: column;
            gap: 35px;

            h1{
                color: #000;
                font-size: 38px;
                line-height: 55px;
            }

            p{
                color: #000;
                font-size: 18px;
            }
        }
    }
}

.safeguarding-your-business-section{
    background-image: linear-gradient(to right, #6cb73e33, #C0D9FF33);
    border-radius: 10px;
    padding: 85px 0px;
    margin-top: 130px;


    .safeguarding-your-business-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 38px;
            line-height: 55px;
            color: #000;
            margin-bottom: 22px;
        }

        p{
            margin-top: 33px;
            color: #000;
            font-size: 18px;
        }

        .inner-container{
            display: flex;
            flex-direction: row;
            border-radius: 22px;
            background-color: #003382;
            gap: 25px;
            align-items: center;
            justify-content: space-between;

            .left{
                flex: 1;
                padding-left: 60px;

                h1{
                    font-size: 25px;
                    line-height: 55px;
                    color: #fff;
                }

                ul{
                    list-style-type: none;

                    li{
                        display: flex;
                        flex-direction: row;
                        gap: 40px;
                        align-items: center;
                        justify-content: space-between;
                        padding-bottom: 30px;

                        .icon-box{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 20px;

                            .gradient-line-horizontal{
                                width: 50px !important;
                            }

                            .img-container{
                                width: 40px;
                                height: 40px;

                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }

                        .text-box{
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            p{
                                font-size: 18px;
                                color: #fff;
                                margin: 0px;
                            }
                        }
                    }
                }

            }

            .right{
                flex: 1;

                .img-container{
                    width: 100%;
                    height: 590px;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 0 22px 22px 0;
                    }
                }
            }
        }

        .info-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 106px;
        
            .info-box {
                display: flex;
                flex-direction: column;
                align-items: center;
        
                p {
                    font-size: 50px;
                    font-weight: 500;
                    margin: 0px;
                }
        
                h1 {
                    font-size: 20px;
                    line-height: 55px;
                }
            }
        }
        
        
    }
}

footer{
    margin-top: 0px !important;
}