@use './main.scss' as color;

.banner-section{
    position: relative;
    background-image: url("../img/service-banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            .banner-container {
                position: relative;  // Necessary for positioning the text inside
                padding-bottom: 32px;
                padding-top: 20px;
                display: flex;  // Optional: To center the text within the container
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                min-height: 400px;

                .breadcrumbs{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;

                    .img-container{
                        width: 18px;
                        height: 18px;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    h2{
                        font-size: 14px ;
                        color: #ffffffc0;
                        text-transform: uppercase;
                    }
                }

                .text-container{    
                    h1{
                        font-size: 38px;
                        line-height: 55px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
            }
}

.industryListing-section{
    position: relative;
    margin-top: 70px;

    .industryListing-container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 30px;

        .industry-card{
            background-color: #F4F4F4;
            width: 345px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height:fit-content;

            .gradient-line-vertical{
                height: 74px !important;
            }

            .title{
                padding: 0px 35px;
                h1{
                    font-size: 18px;
                    color: #000;
                    line-height: 20px;
                }
            }

        }
    }
}

.request-proposal-section{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: 109px;
    margin-bottom: 70px;

    .request-proposal-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 80px;

        p{
            color: #000;
            margin: 0px;
            font-size: 15px;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
    }
}

.bottom-section{
    background-image: linear-gradient(to left, #6CB73E33,#C0D9FF33);
    margin-top: 90px;
    position: relative;
    margin-bottom: 0px;
    p{
        color: #000;
        padding: 70px 218px;
        text-align: center;
        font-size: 20px;
        line-height: 35px;
    }
    p::before{
        content: url(../img/“.svg);
        position: absolute;
        top: 30%;
        left: 14%;
    }
}

footer{
    margin-top: -15px !important;
}
