@use './main.scss' as color;

// Desktop Banner section
.banner-section{
    position: relative;
    background-image: url("../img/service-banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            .banner-container {
                position: relative;  // Necessary for positioning the text inside
                padding-bottom: 32px;
                padding-top: 20px;
                display: flex;  // Optional: To center the text within the container
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                min-height: 400px;

                .breadcrumbs{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;

                    .img-container{
                        width: 18px;
                        height: 18px;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    h2{
                        font-size: 14px ;
                        color: #ffffffc0;
                        text-transform: uppercase;
                    }
                }

                .text-container{    
                    h1{
                        font-size: 38px;
                        line-height: 55px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
            }
}

.request-proposal-section{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: 50px;
    margin-bottom: 70px;

    .request-proposal-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 80px;

        p{
            color: #000;
            margin: 0px;
            font-size: 15px;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
    }
}

.services-section{
    position: relative;
    margin-top: 70px;

    .services-container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 30px;

        .service-card-overlay{
            position: relative;
            padding: 0;
            margin: 0;

            .img-container{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .img-container::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to left, #003382, #276BD4);    
                opacity: 0.7; // Adjust the opacity as needed
                z-index: 1; // Ensure it overlays the background image
            }

            .content-box{
                padding: 38px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 160px;

                .title{
                    p{
                        font-size: 20px;
                    }
                }

                .text-box{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    h1{
                        font-size: 25px;
                        line-height: 30px;
                    }

                    p{
                        font-size: 18px;
                    }
                }
            }
        }

        .service-card{
            position: relative;
            background-color: #6CB73E;

            .content-box{
                padding: 38px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 160px;

                .title{
                    p{
                        font-size: 20px;
                    }
                }

                .text-box{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    h1{
                        font-size: 25px;
                        line-height: 30px;
                    }

                    p{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.bottom-section{
    background-image: linear-gradient(to left, #6CB73E33,#C0D9FF33);
    margin-top: 90px;
    position: relative;
    margin-bottom: 0px;
    p{
        color: #000;
        padding: 70px 218px;
        text-align: center;
        font-size: 20px;
        line-height: 35px;
    }
    p::before{
        content: url(../img/“.svg);
        position: absolute;
        top: 30%;
        left: 14%;
    }
}

footer{
    margin-top: -15px !important;
}
// Components
@keyframes shrinkGrow {
    0%, 100% {
        transform: scale(1);   // Normal size
    }
    50% {
        transform: scale(0.8); // Shrunk size
    }
}

.circle {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #C0D9FF80;
    position: absolute;
    top: -17px;
    left: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    // Apply animation to the outer circle
    animation: shrinkGrow 2s infinite ease-in-out;

    .inner-circle {
        content: "";
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #C0D9FF;
    }
}
