@use './main.scss' as color;

//Desktop Banner Section
@media screen and (min-width:1025px) {
    .desktop-banner-section{
        position: relative;
            .banner-container {
                background-image: url("../img/banner.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;  // Necessary for positioning the text inside
                display: flex;  // Optional: To center the text within the container
                justify-content: center;
                flex-direction: column;
                align-items: start;
                padding: 132px 107px 56px 122px;
        
                .banner-heading{
                    h1{
                        font-family: "Jomolhari", serif;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 38px;
                        color: #fff;
                        line-height: 55px;
                    }
                }
        
                .banner-text{
                    p{
                        width: 550px;
                        color: #fff;
                        margin-top: 20px;
                        font-size: 18px;
                    }
                    button{
                        margin-top: 20px;
                    }
                }
        
                .banner-footer{
                    width: 100%;
                    margin-top: 83px;
                    background-color: #fafafa9a;
                    border-radius: 15px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        font-family: "Inter", sans-serif;
                        font-optical-sizing: auto;
                        font-style: normal;
                        color: #000;
                        font-size: 12px;
                        margin-bottom: 0px;
                        padding: 8px 15px;
                    }
                }
        
            }
        
            .vertical-line{
                width: 101px;
                height: 100%;
                background: #ffffff1d;
                position: absolute;
                top: 0;
                left: 92px;
            }
    }

    .mobile-banner-section{
        display: none;
    }
}
// Mobile Banner Section
@media screen and (max-width:767px) {
    .desktop-banner-section{
        display: none;
    } 

    .mobile-banner-section{
        position: relative;

        .banner-container {
            background-image: url("../img/mobile-banner.png");
            background-size: cover;
            background-position: top left right;
            background-repeat: no-repeat;
            position: relative;  // Necessary for positioning the text inside
            display: flex;  // Optional: To center the text within the container
            justify-content: center;
            flex-direction: column;
            align-items: start;
            padding: 100px 110px 107px 24px;

            .banner-heading{
                .gradient-border{
                    position: relative;
                    padding: 2px 15px;
                    width: fit-content;
                }
                .gradient-border::before{
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 20px 0 20px 0; 
                    padding: 1px; 
                    background:linear-gradient(45deg,#6CB73E,#132643); 
                    -webkit-mask: 
                       linear-gradient(#fff 0 0) content-box, 
                       linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    mask-composite: exclude; 
                }
        
                h1{
                    font-family: "Jomolhari", serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 24px;
                    color: #000;
                    line-height: 40px;
                }
            }

            button{
                margin-top: 20px;
                background-image: linear-gradient(to right, #a9e151, #6db83f); /* Gradient background */
                padding: 11px 20px;
                border: 0px transparent;
                border-radius: 20px 0px 20px 0px;
                color: #fff;
                font-family: "Inria Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        }
    }
}

.about-setion{
    background-image: linear-gradient(to top, #023483, #ffffff);   
    padding-bottom: 160px; 
    .upper-container{
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        padding-right: 240px;
        gap: 20px;
    
        .left{
            flex: 2;

            .img-container{
                width: 100%;
                height: 440px;
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .right{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 33px;

            h1{
                font-family: "Jomolhari", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 25px;
                line-height: 30px;
                color: #000;
            }

            p{
                font-size: 18px;
                color: #000;
            }
        }
    }

    .middel-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        margin-top: -100px;
        z-index: -1;
        margin-bottom: 80px;
    }

    .bottom-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 150px;
        align-items: center;

        .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .heading{
                display: flex;
                flex-direction: row;

                .gradient-border{
                    position: relative;
                    padding: 3px 10px !important;
                    width: fit-content;
                    margin-left: 5px;
                }
                h1{
                    color: #fff;
                    font-size: 38px;
                    line-height: 55px !important;
                }
            }
            p{
                font-size: 18px;
                color: #fff;
            }
        }

        .right{
            flex: 1;

            ul{
                list-style-type: none;
                li{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 18px;
                    padding-top: 18px;

                    a{
                        font-family: "Inria Sans", sans-serif !important;
                        font-weight: 400;
                        font-style: normal ;
                        color: #fff;
                        font-size: 18px;
                        line-height: 28px;
                        letter-spacing: 2px;
                    }
                }

                .border-bottom{
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
}


.ourClient-section{
    margin-top: 60px;
    margin-bottom: 60px;
    .ourClient-container{
        display: flex;
        flex-direction: column;

        .logo-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            padding: 28px 20px;
            background-color: #ebf4ee;
            border-radius: 15px 15px 0 15px;
            width: 70%;
            position: relative; // Added for positioning the pseudo-element
          
            .img-container {
              width: 100%;
              height: 114px;
              position: relative;
          
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          
            .img-container:not(:first-child) {
              margin-left: -20px;
            }
          
            .img-container:nth-child(1) {
              z-index: 10;
            }
            
            .img-container:nth-child(2) {
              z-index: 9;
            }
            
            .img-container:nth-child(3) {
              z-index: 8;
            }
            
            .img-container:nth-child(4) {
              z-index: 7;
            }
            
            .img-container:nth-child(5) {
              z-index: 6;
            }
            
            .img-container:nth-child(6) {
              z-index: 5;
            }
            
            .img-container:nth-child(7) {
              z-index: 4;
            }
            
            .img-container:nth-child(8) {
              z-index: 3;
            }
            
            .img-container:nth-child(9) {
              z-index: 2;
            }
            
            .img-container:nth-child(10) {
              z-index: 1;
            }
            
            .img-container:nth-child(11) {
              z-index: 0;
            }
          
            // Add ::after pseudo-element for right bottom curve
            &::after {
              content: '';
              position: absolute;
              right: -0px;
              bottom: -3px;
              width: 10px;
              height: 50px;
              background-color: #EBF4EE;
              border-radius: 0 0 0 50px; // Creating the curve
              z-index: 1;
            }
        }
          
          .text-container {
            display: flex;
            flex-direction: row;
            justify-content: end;
            width: 100%;
            position: relative; // Added for positioning the pseudo-element
          
            h1 {
              background-color: #ebf4ee;
              padding: 30px;
              width: 45%;
              border-radius: 0px 15px 15px 15px;
              font-size: 25px;
              line-height: 35px !important;
              color: #000;
            }
          
            // Add ::before pseudo-element for left top curve
            &::before {
              content: '';
              position: absolute;
              left: -20px;
              top: -20px;
              width: 40px;
              height: 40px;
              background-color: #fff;
              border-radius: 40px 0 0 0; // Creating the curve
              z-index: -1;
            }
        }
        
        .mission-container{
            width: 100%;
            margin-top: 60px;

            .first-container{
                display: flex;
                flex-direction: row;
                width: 100%;
                

                .right{
                    flex: 1;
                    position: relative;  
                    width: 100%;
                    height: 215px;

                    .img-container{
                        width: 100%;
                        height: 215px;
                        position: absolute;
                        z-index: -1;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .img-container::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(to left, #6CB73E, #ACE352);    
                        opacity: 0.8; // Adjust the opacity as needed
                        z-index: 1; // Ensure it overlays the background image
                      }
                      h1{
                        color: #fff;
                        padding-left: 40px;
                        padding-top: 40px;
                        line-height: 30px !important;
                        font-size: 40px !important;
                        letter-spacing: 2px;
                      }
                      p{
                        padding-left: 40px;
                        padding-top: 11px;
                        color: #fff;
                        font-size: 18px !important;
                        font-weight: 600 !important;
                      }
                }
                

                .left{
                    flex: 2;

                    .img-container{
                        width: 100%;
                        height: 215px;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                }
            }

            .second-container{
                display: flex;
                flex-direction: row;
                width: 100%;              
                
                .right{
                    flex: 2;
                    position: relative;  
                    width: 100%;
                    height: 215px;
                    background-image: linear-gradient(to top, #003382, #276BD4);    

                      h1{
                        color: #fff;
                        padding-left: 40px;
                        padding-top: 40px;
                        line-height: 30px !important;
                        font-size: 25px !important;
                      }

                      p{
                        padding-left: 40px;
                        padding-top: 11px;
                        color: #fff;
                        font-size: 23px !important;
                        font-weight: 600 !important;
                      }

                      .img-container{
                        width: fit-content;
                        height: 212px;
                        position: absolute;
                        z-index: 1;
                        top: 10px;
                        right: 10px;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                
                .left{
                    flex: 1;
                    background-color: #6CB73E;

                    h1{
                        color: #fff;
                        padding-left: 40px;
                        padding-top: 40px;
                        line-height: 30px !important;
                        font-size: 40px !important;
                        letter-spacing: 2px;
                      }
                      p{
                        padding-left: 40px;
                        padding-top: 11px;
                        color: #fff;
                        font-size: 18px !important;
                        font-weight: 600 !important;
                      }
                }
            }
        }

    }
}



// Components
.gradient-border{
    position: relative;
    padding: 2px 15px;
    width: fit-content;
}
.gradient-border::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px 0 20px 0; 
    padding: 1px; 
    background:linear-gradient(45deg,#6CB73E,#132643); 
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude; 
}